from os import path

CURRENT_DIR = path.dirname(path.abspath(__file__))
    
SETTINGS = {
    'config': None,
    'header': False,
    'comment': 'Generated by XTender for PythonX - config is used',
    'core': path.join(CURRENT_DIR, 'xcore.py'), # same folder as config, not as xtender.py
    'autopep8': False,
    'letvar': False,
    'letpar': 'field',
    'postfix': False,
    'pxname': 'px',
    'oname': 'o',
    'run': True,
    'logger': 'default'
}