# XTender - Python Preprocessor v2.0
# Usage: "xtender.py file.x"
# GIT: gitlab.com/z.brevnyakov/python-x

import pathlib
from os import path

CURRENT_FOLDER = pathlib.Path(__file__).parent.resolve()

# Hint: you can use \n for multiline comments, "buildComments()" will take care
SETTINGS = {
    'write-python-header': False,
    'comment': 'Generated by XTender for PythonX',
    'path-to-core': path.join(CURRENT_FOLDER, 'xcore_explicit.py'),
    'autopep8': True,
    'generate-let-intermediate-variables': False,
    'let-local-variable-name': 'field',
    'append-compiled-postfix-to-final-filename': False,
    'main-class-name': 'px',
    'anonimous-object-class-name': 'AnonimousObject',
    'run-result': True
}

### [ INNER IMPORTS ]

import os
from re import L
import re
from sys import argv
import copy
from importlib.util import spec_from_file_location, module_from_spec
from functools import reduce
import ast
from string import ascii_letters as azAZ

### [ GLOBAL PARSER UTILS ]

def log(*a, **kwa):
    print('[PXX]', *a, **kwa)

def partial_log_file_name_generator():
    i = 0
    while True:
        yield f'_px_log_{i}.txt'
        i += 1
log_file_name_iterator = partial_log_file_name_generator()
def file_log(data):
    f = open('./logs/' + next(log_file_name_iterator), 'w+', encoding='utf-8')
    f.write(data)
    f.close()

def error(*a, **kwa):
    log('ERROR OCCURED!', *a, **kwa)
    exit(1)

def warning(*a, **kwa):
    log('WARNING!', *a, **kwa)

def every(func, array):
    for x in array:
        if not func(x):
            return False
    return True

def extract(func, array):
    return list(filter(func, array))[0]

### [ PARSE PYTHONX CORE FILE ]

# Core as a module
def testCoreFile(coreFilename):
    try:
        spec = spec_from_file_location('module.name', SETTINGS['path-to-core'])
        XCore = module_from_spec(spec)
        spec.loader.exec_module(XCore)
    except Exception as err:
        error('Error while loading core PythonX file as module:\n\n', err)
    return True

# Core as a text file
def readCoreFile(path):
    file = open(path)
    contents = ''.join(file.readlines())
    file.close()

    parts = contents.split('#! PythonX ')[1:]
    
    def reducer(coreFileObject, part):
        partName, partContent = part.split(' !#\n')
        coreFileObject[partName] = partContent
        return coreFileObject
    
    return reduce(reducer, parts, {})
    # By default keys are: 'Core imports', 'Core functions definitions', 'Main class definition'

def readCoreImports(coreSourceObject):
    source = coreSourceObject['Core imports'].replace('\n\n', '\n')
    return source.split('\n')

def readCoreFunctions(coreSourceObject):
    source = coreSourceObject['Core functions definitions']
    lines = source.split('\n')
    
    def reducer(result, line):
        lastItem = result[-1]
        if (line[:3] == 'def'):
            lastItem['currentIsReady'] = True

            currentItem = { 'currentIsReady': False }
            currentItem['name'] = line[4:line.index('(')]
            currentItem['lines'] = line + '\n'

            result.append(currentItem)
        else:
            lastItem['lines'] += line + '\n'

        return result
            
    return reduce(reducer, lines, [{ 'name':'_to_be_removed', 'lines': '', 'currentIsReady': False }])

def readCoreClass(coreSourceObject):
    source = coreSourceObject['Main class definition']
    lines = source.split('\n')
    
    coreClassObject = {
        'definition': lines[0] + '\n',
        'methods': [],
        'init': {}
    }

    def reducer(result, line):
        lastItem = result[-1]

        # 4 spaces + 'def'
        if (line[4:4 + 3] == 'def'):
            lastItem['currentIsReady'] = True

            currentItem = { 'currentIsReady': False }
            # 4 spaces + 'def' + ' '
            currentItem['name'] = line[4 + 3 + 1:line.index('(')]
            currentItem['lines'] = line + '\n'

            result.append(currentItem)
        else:
            lastItem['lines'] += line + '\n'

        return result
            
    coreClassObject['methods'] = reduce(reducer, lines, [{ 'name':'_to_be_removed', 'lines': '', 'currentIsReady': False }])[1:]
    coreClassObject['init'] = list(filter(
        lambda m: m['name'] == '__init__',
        coreClassObject['methods']
    ))[0]
    coreClassObject['iter'] = list(filter(
        lambda m: m['name'] == '__iter__',
        coreClassObject['methods']
    ))[0]
    coreClassObject['next'] = list(filter(
        lambda m: m['name'] == '__next__',
        coreClassObject['methods']
    ))[0]
    

    # Remove __init__ from methods list
    ix = coreClassObject['methods'].index(coreClassObject['init'])
    coreClassObject['methods'] = coreClassObject['methods'][:ix] + coreClassObject['methods'][ix + 1:]

    # Same for __iter__ and __next__
    ix = coreClassObject['methods'].index(coreClassObject['iter'])
    coreClassObject['methods'] = coreClassObject['methods'][:ix] + coreClassObject['methods'][ix + 1:]

    ix = coreClassObject['methods'].index(coreClassObject['next'])
    coreClassObject['methods'] = coreClassObject['methods'][:ix] + coreClassObject['methods'][ix + 1:]

    return coreClassObject

### [ PARSE TARGET FILE ]

def getTargetFilename():
    return argv[1]

def readTargetFile(filename):
    file = open(filename, encoding='utf-8')
    contents = ''.join(file.readlines())
    contents = contents#.decode('cp1251').encode('utf-8')
    file.close()
    return contents

### [ PARSING HELPER FUNCTIONS ]

def opposite(char):
    table = (
        ('(', ')'),
        ('[', ']'),
        ('{', '}'),
        ('\'', '\''),
        ('"', '"')
    )
    row = extract(lambda row: char in row, table)
    return row[row.index(char) - 1]

azAZ09 = azAZ + ''.join([str(x) for x in range(10)])

boxBorderChars = '(' + '[' + '{' + '"' + "'"
boxBorderCharsOpposite = ''.join(map(lambda char: opposite(char), boxBorderChars))

def skipWhitespaces(string, startingIndex, step):
  currentIndex = startingIndex
  while string[currentIndex] in ' \r\n\t':
    currentIndex += step
  
  return currentIndex

def expect(substring, string, currentIndex, step):
        substringLength = len(substring)
        if (step < 0):
            return string[currentIndex - substringLength:currentIndex] == substring
        if (step > 0):
            return string[currentIndex:currentIndex + substringLength] == substring

def readBox(boxBorderChar, string, currentIndex, step, boxBorderChars, boxBorderCharsOpposite):
    '''Do NOT use with string literal boxes! Does not support escaped characters!'''
    #log(f'(readBox-001) Reading "{ boxBorderChar }" at #"{ currentIndex }", inOppositeList="{ boxBorderChar in boxBorderCharsOpposite }", notOppositeToSelf="{ boxBorderChar != opposite(boxBorderChar) }", nextChar="{ string[(currentIndex + 1) if currentIndex + 1 < len(string) else "<END>"] }" (readBox-001)')
    if (step == 0):
        log('CRITICAL: readBox step cannot be a zero.')
        log('Compilation process stopped.')
        exit(1)
    
    boxBorderCharStats = {}
    
    # We may need switch main and opposite lists when parsing left to right
    _boxBorderChars = boxBorderChars
    _boxBorderCharsOpposite = boxBorderCharsOpposite
    if (boxBorderChar in boxBorderCharsOpposite and boxBorderChar != opposite(boxBorderChar)):
        if (step > 0): # Means we reached outer box end => should stop parsing
            return currentIndex
        _boxBorderChars, _boxBorderCharsOpposite = _boxBorderCharsOpposite, _boxBorderChars

    # First step
    boxBorderCharStats[boxBorderChar] = 1
    currentIndex += step
    
    while (boxBorderCharStats[boxBorderChar] > 0) and (len(string) > currentIndex >= 0):
        char = string[currentIndex]

        if char in _boxBorderCharsOpposite:
            if not (opposite(char) in boxBorderCharStats):
                boxBorderCharStats[opposite(char)] = -1
            else:
                boxBorderCharStats[opposite(char)] -= 1

        elif char in _boxBorderChars:
            if (char == opposite(char)):
                boxBorderCharStats[char] -= 1
            elif not (char in boxBorderCharStats):
                boxBorderCharStats[char] = 1
            else:
                boxBorderCharStats[char] += 1
        
        if (boxBorderCharStats[boxBorderChar] == 0):
            break

        currentIndex += step

    #for char in boxBorderCharStats:
    #    if boxBorderCharStats[char] != 0:
    #        log('Warning: detected a box edges mismatch while parsing parsing a box:') 
    #        log('--', boxBorderCharStats)
    
    if not (len(string) > currentIndex >= 0):
        log('Critical: got outside string while parsing a box')
        log('Compilation process stopped.')
        exit(1)

    return currentIndex

def readWord(string, currentIndex, step):
    _currentIndex = currentIndex
    while (len(string) > currentIndex >= 0) and (string[currentIndex] in (azAZ09 + '_')):
        currentIndex += step
    
    #log(f'End of word: "{ string[min(_currentIndex,currentIndex):max(_currentIndex,currentIndex)] }"')
    return currentIndex - step

def readExpression(string, startingIndex, step=1):
    '''Does not work with string literals! Not recommended to use!'''
    currentIndex = skipWhitespaces(string, startingIndex, step)
    #log(f'(readExpression-000) "{ string[startingIndex:currentIndex] }" (readExpression-000)')
    
    while len(string) > currentIndex >= 0:
      char = string[currentIndex]
      #log(f'RX ON CHAR "{char}" AT "{currentIndex}"')

      if char in azAZ09 + '_' + '.':
        #log(f'(readExpression-001) readWord from "{ char }" (readExpression-001)')
        _currentIndex = currentIndex
        currentIndex = readWord(string, currentIndex, step)
        #log(f'(readExpression-002) Word is "{ string[_currentIndex:currentIndex + 1] }" (readExpression-001)')

      elif (char in boxBorderChars + boxBorderCharsOpposite):
        #log(f'(readExpression-003) readBox from "{ char }", next char is "{ string[currentIndex + 1] }" (readExpression-002)')
        #_currentIndex = currentIndex
        currentIndex = readBox(char, string, currentIndex, step, boxBorderChars, boxBorderCharsOpposite)
        #log(f'(readExpression-004) Box is "{ string[_currentIndex:currentIndex] }" (readExpression-002)')

      
      currentIndex = skipWhitespaces(string, currentIndex, step)
      #log(f'(readExpression-005) Now trying char "{string[currentIndex]}" (readExpression-005)')

      if (currentIndex + 1 < len(string)):
        if (string[currentIndex + 1] == '.' or (string[currentIndex + 1] in boxBorderChars + boxBorderCharsOpposite)):
            currentIndex = skipWhitespaces(string, currentIndex + 1, 1)
            continue

      break

    finalIndex = currentIndex
    if (finalIndex < 0):
        finalIndex = 0

    return finalIndex

def stringLiteralSecondBorder(string, startingIndex):
    string_len = len(string)
    string_literal_border_chars = ["'", '"']
    current_index = startingIndex

    border_char = string[current_index]

    if border_char not in string_literal_border_chars:
        error(
            'Tried to parse a string literal box but string literal does not start or end here!',
            '\nIndex:', current_index,
            '\nSymbol:', f'"{border_char}"')
    
    we_are_parsing_a_multiline_string_literal = expect(border_char * 3, string, current_index, 1)
    ix_end = -1
    current_index += 1
    if (we_are_parsing_a_multiline_string_literal):
        current_index += 2
        while (current_index < string_len):
            # Processing escaped chars
            while (string[current_index] == '\\' and (current_index < string_len)):
                current_index += 2
            
            char = string[current_index]
            if (char == border_char) and expect(border_char * 3, string, current_index, 1):
                return current_index + 2 # +2 because need index of ''('), not (')'' just in case
            current_index += 1

    else:
        while (current_index < string_len):
            # Processing escaped chars
            while (string[current_index] == '\\' and (current_index < string_len)):
                current_index += 2
            
            char = string[current_index]
            if (char == border_char):
                return current_index
            current_index += 1

def commentSecondBorder(string, startingIndex):
    string_len = len(string)
    current_index = startingIndex

    border_char = string[current_index]
    if border_char != '#':
        error(
            'Tried to parse a comment box but comment does not start here!',
            '\nIndex:', current_index,
            '\nSymbol:', f'"{border_char}"')

    try:
        ix_end = string.index('\n', current_index)
        return ix_end
    except ValueError as err:
        warning('Could not find line break after comment')
        return string_len - 1


def findCommentsAndStringLiteralBorders(string):
    '''Returns: [(ix_start, ix_end), (ix_start, ix_end), ...]'''
    result = []
    string_len = len(string)
    current_index = 0
    while (current_index < string_len):
        char = string[current_index]
        
        if char == '#':
            ix_end = commentSecondBorder(string, current_index)
            result.append((current_index, ix_end))
            current_index = ix_end
        elif char in ['"', "'"]:
            ix_end = stringLiteralSecondBorder(string, current_index)
            result.append((current_index, ix_end))
            current_index = ix_end

        current_index += 1
    return result

def validatePreprocessOperation(eventPlaceIndex, shift_from_left=0):
    global unprocessableCodeParts
    
    for (ix_start, ix_end) in unprocessableCodeParts:
        if (ix_start < eventPlaceIndex + shift_from_left < ix_end):
            return False
        elif (eventPlaceIndex + shift_from_left < ix_start):
            return True
            # ix_start < ix < ix_end => it's inside some range so operation is not allowed
            # else it's higher that both start and end so we can stop iteration
    
    return True

### [ PARSE TREE ]
def parseTree(targetSource):
    return ast.parse(targetSource)

### [ PREPROCESS LET ]
GLOBAL_SHIFT_CACHE = 0
def preprocessLet(targetSource, shift_from_start=0):
    if not ('let' in targetSource):
        GLOBAL_SHIFT_CACHE = shift_from_start
        return targetSource
    
    startingIndex = targetSource.index('let')
    targetSourceAfterStartingIndex = targetSource[startingIndex:]

    # To compare shifted text and text we get from a partial piece. Should be similar and equal to `let`:
    #log(targetSource[startingIndex:startingIndex+3], sourceCode[startingIndex+shift_from_start:startingIndex+3+shift_from_start])
    
    if not validatePreprocessOperation(startingIndex + shift_from_start):
        finalIndex = startingIndex + 3
        return targetSource[:finalIndex] + preprocessLet(targetSource[finalIndex:], shift_from_start + finalIndex)

    finalIndex = 0
    try:
        possibleDefinitionsBlockStartingIndex = targetSourceAfterStartingIndex.index('{')

        if set(targetSourceAfterStartingIndex[3:possibleDefinitionsBlockStartingIndex]).issubset(set('\t\n ')):
            finalIndex = readBox('{',
                targetSourceAfterStartingIndex, possibleDefinitionsBlockStartingIndex, 1,
                boxBorderChars, boxBorderCharsOpposite
            )

            nextAssignIndex = targetSourceAfterStartingIndex.index('=')
            #log(f'UNTIL ASSIGN: "{ targetSourceAfterStartingIndex[:nextAssignIndex] }"')
            #log('SET IS: "' + str(set(targetSourceAfterStartingIndex[finalIndex + 1:nextAssignIndex])) + '"')
            #log(f'COND 2 IS: "'+ str(set(targetSourceAfterStartingIndex[finalIndex + 1:nextAssignIndex]).issubset(set("\t\n ")))+'"')
            if set(targetSourceAfterStartingIndex[finalIndex + 1:nextAssignIndex]).issubset(set('\t\n ')):
                # So I want to change the representation of this statement
                # Before: str[before] + "let { a, b } = ..." + str[after]
                # After: str[before] + "(a, b, _pythonx_let) = ..." + str[after] # formatting may differ
                
                preprocessedAssignStatementBody = (
                    '('
                    + targetSourceAfterStartingIndex[possibleDefinitionsBlockStartingIndex + 1:finalIndex]
                    + ', _pythonx_let) '
                )

                return (
                    targetSource[:startingIndex]
                    + preprocessedAssignStatementBody
                    + preprocessLet(targetSourceAfterStartingIndex[nextAssignIndex:], shift_from_start + startingIndex + nextAssignIndex)
                )
    except Exception as err:
        error(err)
        pass
    

    finalIndex = startingIndex + 3 # skip "let" and search again
    return targetSource[:finalIndex] + preprocessLet(targetSource[finalIndex:], shift_from_start + finalIndex)

### [ PREPROCESS ARROW FUNCTIONS ]

def nextFunctionName():
    i = 0
    while True:
        yield f'_pythonx_f{ i }'
        i += 1
fnameGenerator = nextFunctionName()

def preprocessArrowFunctions(source, definitions={}, global_ix_shift=GLOBAL_SHIFT_CACHE, prev_source_len=-1):
    global sourceCode
    
    if not ('=>' in source):
        return { 'source': source, 'definitions': definitions }
    
    if prev_source_len == -1:
        prev_source_len = len(sourceCode)

    # Parsing function arguments

    currentIndex = source.index('=>')

    _log_first_part = f'{source[:currentIndex]}►{source[currentIndex]}◄{source[currentIndex+1:]}'
    _ix = global_ix_shift+currentIndex
    _log_second_part = f'{sourceCode[:_ix]}►{sourceCode[_ix]}◄{sourceCode[_ix+1:]}'
    # Step-by-step logs (to file):
    # file_log(f'{_log_first_part}\n\n{"*"*100}\n\n{_log_second_part}')

    # Well, we shift. Is it what it should be like? I can't find a better way.
    if not validatePreprocessOperation(currentIndex, global_ix_shift):
        result = preprocessArrowFunctions(source[currentIndex + 2:], definitions, global_ix_shift + (currentIndex + 2))
        result['source'] = source[:currentIndex + 2] + result['source']
        return result

    arrowIndex = currentIndex
    currentIndex = skipWhitespaces(source, currentIndex - 1, -1)

    currentChar = source[currentIndex]
    afArgStartIndex = 0
    argType = 'short'

    if (currentChar == ')'):
        argType = 'long'
        afArgStartIndex = readBox(')', source, currentIndex, -1, boxBorderChars, boxBorderCharsOpposite)
    elif (currentChar in (azAZ09 + '_')):
        afArgStartIndex = readWord(source, currentIndex - 1, -1)
    else:
        log('CRITICAL: Could not parse arrow function args:')
        log('-- Expected ) or azAZ09_ but got', currentChar)
        exit(1)
    
    afArgEndIndex = currentIndex + 1
    afArgsSource = source[afArgStartIndex:afArgEndIndex].strip()

    # Parsing function body

    currentIndex = skipWhitespaces(source, arrowIndex + 2, 1)
    
    currentChar = source[currentIndex]
    afBodyEndIndex = -1
    afPasteType = False
    if (currentChar == '{'):
        #log(f'[CALCULATING LONG BODY via readBox]')
        afBodyEndIndex = readBox('{', source, currentIndex, 1, boxBorderChars, boxBorderCharsOpposite)
        afHasBrackets = True
    else:
        # "(a, b) => f()" -> "lambda a, b: f()"
        #log(f'[SKIPPING SHORT BODY]')
        afHasBrackets = False

    if (argType == 'long'):
        afArgsSource = afArgsSource[1:-1]
    
    if (afHasBrackets):
        afBodySource = source[arrowIndex + 2:afBodyEndIndex + 1].strip()
        afBodySource = afBodySource[1:-1].rstrip()

    # End of parsing

    if (not afHasBrackets):
        log('LAMBDA FOUND')
        _sourceFirstPart = source[afArgEndIndex:]

        afBodyStartIndex = source.index('=>') + 2
        updatedSource = f'{ source[:afArgStartIndex] }lambda { afArgsSource }:{ source[afBodyStartIndex:] }'
        
        return preprocessArrowFunctions(
            updatedSource,
            definitions,
            global_ix_shift + (afBodyStartIndex - afArgStartIndex) - (len('lambda ') + len(afArgsSource) + 1))

    fname = next(fnameGenerator)
    
    if (afBodySource.strip() == ''):
        afBodySource = 'pass'

    _fdef = f'def { fname } ({ afArgsSource }):{ afBodySource }\n'

    # 1) I know, I know... Globals...
    # 2) Here I am doing the recalcuting for func-def body. It is not neccessary though
    global unprocessableCodeParts
    unprocessableCodePartsCache = unprocessableCodeParts
    unprocessableCodeParts = findCommentsAndStringLiteralBorders(_fdef)
    parseResult = preprocessArrowFunctions(_fdef, definitions, 0) # Preprocess AFs inside this one if those exist
    unprocessableCodeParts = unprocessableCodePartsCache
    # Pretend nothing happened.

    _source = parseResult['source']
    _afDefinitionsData = parseResult['definitions']

    tree = ast.parse(_source)
    prepareAstTreeForWalking(tree)

    # PASTE INNER AF #
    initialVisitor = afPasterInitialVisitor(tree, _afDefinitionsData)
    initialVisitor.visit(tree)

    transformer = afPasterTransformer(tree, initialVisitor.insertionData)
    modifiedTree = transformer.visit(tree)
    ###

    fdef = ast.unparse(modifiedTree)
    
    # Do I need deepcopy?
    newDefinitions = copy.deepcopy(definitions)
    newDefinitions[fname] = fdef

    new_source = source[:afArgStartIndex] + fname + source[afBodyEndIndex + 1:]

    #log((prev_source_len - len(source)))


    
    return preprocessArrowFunctions(
        new_source,
        newDefinitions,
        global_ix_shift + (len(source) - len(new_source)), # Should be a formula
    )

def prepareAstTreeForWalking(tree):
    for node in ast.walk(tree):
        node.hasBody = hasattr(node, 'body')
        for child in ast.iter_child_nodes(node):
            child.parent = node 
            child.hasBody = hasattr(child, 'body')
            pass
    return tree

def findClosestBodyNode(node):
        if not (hasattr(node, 'parent')):
            error('! AF TREE TRANSFORM CRITICAL ERROR: NODE HAS NO PARENT ONES !')
        
        finalParentBodyNode = node
        prevNode = finalParentBodyNode
        
        def targetCondition():
            return (hasattr(finalParentBodyNode, 'body') and isinstance(finalParentBodyNode.body, list))
        while hasattr(finalParentBodyNode, 'parent') and not targetCondition():
            prevNode = finalParentBodyNode
            finalParentBodyNode = finalParentBodyNode.parent

        if not hasattr(finalParentBodyNode, 'body'):
            error('! AF TREE TRANSFORM CRITICAL ERROR: CANNOT FIND A BODY FOR DEFINITION INSERTION !')

        return (finalParentBodyNode, prevNode)

# conditionFunction: fun (possibleCorrectParent) -> bool 
def findClosestParentNodeByCondition(node, conditionFunction):
    if not (hasattr(node, 'parent')):
        error('! TREE TRANSFORM CRITICAL ERROR: NODE HAS NO PARENT ONES !')
    
    finalParentBodyNode = node
    prevNode = finalParentBodyNode
    while hasattr(finalParentBodyNode, 'parent') and not conditionFunction(finalParentBodyNode):
        prevNode = finalParentBodyNode
        finalParentBodyNode = finalParentBodyNode.parent

    if not conditionFunction(finalParentBodyNode):
        error('! TREE TRANSFORM CRITICAL ERROR: CANNOT FIND A BODY FOR CONDITION !')

    return (finalParentBodyNode, prevNode)

# Decorator for TreeVisitor and TreeTransformer
def recursive(func):
    # https://stackoverflow.com/a/14661325
    """ decorator to make visitor work recursive """
    def wrapper(self,node):
        func(self, node)
        for child in ast.iter_child_nodes(node):
            self.visit(child)
    return wrapper

class afPasterInitialVisitor(ast.NodeVisitor):
    def __init__(self, tree, definitionsObject):
        self.tree = tree
        self.fnames = definitionsObject.keys()
        self.definitions = definitionsObject
        self.insertionData = {}
        # insertionData{} = {...(insertionBodyNode) NODE: [...{ baseNodeParent: NODE, nodeToInsert: NODE }]}

    def visit_Name(self, node):
        name = node.id
        if name in self.fnames:
            finalParentBodyNode, prevNode = findClosestBodyNode(node)
            nodeToInsert = ast.parse(self.definitions[name]).body[0]
            
            if not (finalParentBodyNode in self.insertionData):
                self.insertionData[finalParentBodyNode] = []

            self.insertionData[finalParentBodyNode].append(dict(
                prevNode=prevNode,
                nodeToInsert=nodeToInsert
            ))
        return node

class afPasterTransformer(ast.NodeTransformer):
    def __init__(self, tree, insertionData):
        self.tree = tree
        self.insertionData = insertionData

        super(afPasterTransformer, self).__init__()
    
    def visit(self, node):
        if hasattr(node, 'hasBody') and (node.hasBody) and (node in self.insertionData):
            nodeInsertionInfo = self.insertionData[node]

            for currentInsertionInfo in nodeInsertionInfo:
                prevBodyIndex = node.body.index(currentInsertionInfo['prevNode'])
                nodeToInsert = currentInsertionInfo['nodeToInsert']
            
                node.body.insert(prevBodyIndex, nodeToInsert)
                self.insertionData.pop(node, None)
        
        
        ast.NodeTransformer.visit(self, node)
        return node

afDefinitionsData = {}
def preprocessLambdas(targetSource):
    global afDefinitionsData

    parseResult = preprocessArrowFunctions(targetSource)

    source = parseResult['source']
    afDefinitionsData = parseResult['definitions']
    
    return source

### [ PREPROCESS TILDAS ]

def preprocessTildas(targetSource):
    return targetSource.replace('~', '+_pythonx_tilda')

### [ PASTE LAMBDAS ]

def pasteLambdas(tree):
    initialVisitor = afPasterInitialVisitor(tree, afDefinitionsData)
    initialVisitor.visit(tree)

    transformer = afPasterTransformer(tree, initialVisitor.insertionData)
    modifiedTree = transformer.visit(tree)
    
    return modifiedTree

### [ PASTE TILDAS ]

class TildasFinderVisitor(ast.NodeVisitor):
    def __init__(self):
        self.tildaPasteData = {
            'UnaryOp': {},
            'BinOp': {}
        }

    def visit_Name(self, node):
        if (node.id == '_pythonx_tilda'):
            # prevNode is not supposed to be used in this case
            parent, prevNode = findClosestParentNodeByCondition(
                node, lambda possibleParent: isinstance(possibleParent, ast.UnaryOp) or isinstance(possibleParent, ast.BinOp)
            )
            
            # NEED TO REMEMBER DEEPEST CHILD?!
            '''if isinstance(parent.value, ast.UnaryOp):
                self.tildaPasteData['UnaryOp'][parent.value] = node
            elif isinstance(parent.value, ast.BinOp):
                self.tildaPasteData['BinOp'][parent.value] = node
                log(ast.dump(parent, indent=2))
            else:
                raise RuntimeError('Preprocessor-level problem: could not find operator for _pythonx_tilda paste')'''
            
    
class TildasPasterTransformer(ast.NodeTransformer):
    def __init__(self, tildaPasteData):
        self.UnaryOpData = tildaPasteData['UnaryOp']
        self.BinOpData = tildaPasteData['BinOp']
    
    def visit_UnaryOp(self, node):
        if (node in self.UnaryOpData):
            pass
        return node
    
    def visit_BinOp(self, node):
        #if (node in self.BinOpData):
            #return 
        return node
    
    #def generic_visit(self, node):
    #    ast.NodeVisitor.generic_visit(self, node)
    #    return node

    #def visit_UnaryOp(self, node):
    #    log(ast.dump(node, indent=2))
    #    if (isinstance(node.op, ast.UAdd)
    #            and isinstance(node.operand, ast.Name)
    #            and (node.operand.id == '_pythonx_tilda')):
    #        return ast.parse('_()')
    #    return node

    #def visit(self, node):
    #    log(ast.dump(node, indent=2))
    #    #self.visit(node)
    #    return node
    
    

def pasteTildas(tree):
    visitor = TildasFinderVisitor()
    visitor.visit(tree)
    transformer = TildasPasterTransformer(visitor.tildaPasteData)
    modifiedTree = transformer.visit(tree)
    return modifiedTree

### [ PASTE LET ]

def nextExpressionName():
    i = 0
    while True:
        yield f'_pythonx_Expr{ i }'
        i += 1
exprNameGenerator = nextExpressionName()

class LetFirstTransformer(ast.NodeTransformer):
    def __init__(self):
        self.expressionsToPaste = {}

    def visit_Assign(self, node):
        try:
            possiblePxLet = node.targets[0].elts[-1]
        except:
            return node
        if isinstance(possiblePxLet, ast.Name) and (possiblePxLet.id == '_pythonx_let'):
            node.targets[0].elts = node.targets[0].elts[:-1]
            
            targetExpressionCode = ast.unparse(node.value)
            currentExprName = next(exprNameGenerator)

            lvn = SETTINGS["let-local-variable-name"]

            if not SETTINGS['generate-let-intermediate-variables']:
                finalValueSource = f'map(lambda {lvn}: getattr({ targetExpressionCode }, {lvn}), { [a.id for a in node.targets[0].elts] })'
                node.value = ast.parse(finalValueSource).body[0].value
                return node

            finalValueSource = f'map(lambda {lvn}: getattr({ currentExprName }, {lvn}), { [a.id for a in node.targets[0].elts] })'
            node.value = ast.parse(finalValueSource).body[0].value

            newAssignment = ast.parse(f'{ currentExprName } = { targetExpressionCode }').body[0]

            return [newAssignment, node]
            # This returns the ast representation of "(a, b) = _pythonx_expr<i>"
        return node


def pasteLet(tree):
    #log('PASTE LET')

    firstTransformer = LetFirstTransformer()
    modifiedTree1 = firstTransformer.visit(tree)

    #secondTransformer = LetSecondTransformer(firstTransformer.expressionsToPaste)
    #modifiedTree2 = secondTransformer.visit(modifiedTree1)

    return modifiedTree1

### [ PASTE ANON OBJ DEFINITIONS ]

class ObjDefinitionsPasterTransformer(ast.NodeTransformer):
    def visit_Call(self, node):
        if hasattr(node.func, 'id') and getattr(node.func, 'id') == SETTINGS['anonimous-object-class-name']:
            node.keywords += [ast.keyword(arg=getattr(currentArg, 'id'), value=currentArg) for currentArg in node.args]
            node.args = []
        
        for n in filter(lambda n: isinstance(n, ast.Call), node.args):
            ast.NodeTransformer.visit(self, n)

        for n in filter(lambda n: isinstance(n, ast.Attribute), node.args):
            lambda n: ast.NodeTransformer.visit(self, n.value)
        
        if isinstance(node.func, ast.Attribute):
            ast.NodeTransformer.visit(self, node.func.value)
        
        return node

def pasteObjDefinitions(tree):
    #log('pasteObjDefinitions') # TODO
    
    transformer = ObjDefinitionsPasterTransformer()
    modifiedTree = transformer.visit(tree)

    return modifiedTree

### [ UNPARSE TREE ]

def unparseTree(tree):
    return ast.unparse(tree)

### [ MULTILINE STRING STRING ]

def multilineStringNameGenerator():
    i = 0
    while True:
        name = f'_pythonx_ms{ i }'
        yield name
        i += 1

mStringNameInterator = multilineStringNameGenerator()
multilineStringCache = {}
class MultilineStringTransformer(ast.NodeTransformer): # TODO: fix being non-recursive
    def visit_Expr(self, node):
        # better to remove ast analysis here

        if hasattr(node, 'value') and isinstance(node.value, ast.Constant) and isinstance(node.value.value, str) and ('\n' in node.value.value):
            mStringName = next(mStringNameInterator)
            multilineStringCache[mStringName] = node.value.value
            return ast.Expr(ast.Name(id=mStringName, ctx=ast.Load()))
        return node

def preprocessMultilineStrings(tree):
    visitor = MultilineStringTransformer()

    visitor.visit(tree)

    return tree

def postProcessMultilineStrings(source):
    global multilineStringCache
    log(multilineStringCache)
    for string_name in multilineStringCache:
        source = source.replace(string_name, f"'''{multilineStringCache[string_name]}'''")
    
    return source

### [ ANALYZE METHODS/FUNCTIONS USAGE ]

class TreeAnalyzer(ast.NodeVisitor):
    def __init__(self, coreFunctions, coreMethods):
        self.coreFunctions = coreFunctions
        self.coreMethods = coreMethods
        self.requiredImports = {
            'coreInit': False,
            'coreImports': False,
            'coreFunctions': [],
            'coreMethods': []
        }

        global sourceCode
        self.actions = imports_to_be_manually_updated(sourceCode)

    @recursive
    def visit_Attribute(self, node):
        if (node.attr in self.coreMethods) and (node.attr not in self.actions['exclude-methods']):
            self.requiredImports['coreImports'] = True
            self.requiredImports['coreMethods'] = list(set(self.requiredImports['coreMethods'] + [node.attr]))

    @recursive
    def visit_Name(self, node):
        if node.id == 'px':
            self.requiredImports['coreImports'] = True
            self.requiredImports['coreInit'] = True
        if node.id in self.coreFunctions and (node.id not in self.actions['exclude-functions']):
            self.requiredImports['coreImports'] = True
            self.requiredImports['coreFunctions'] = list(set(self.requiredImports['coreFunctions'] + [node.id]))
        
        return node
        # TBA: ON METHOD SAVE, SHOULD ADD IT'S DEFINITION [attr or whatever]

    @recursive
    def visit_Call(self, node):
        if type(node.func) == ast.Name:
            func = node.func
            if func.id == SETTINGS['main-class-name']:
                self.requiredImports['coreImports'] = True
                self.requiredImports['coreInit'] = True

            elif (func.id in self.coreFunctions) and (func.id not in self.actions['exclude-functions']):
                self.requiredImports['coreImports'] = True
                self.requiredImports['coreFunctions'] = list(set(self.requiredImports['coreFunctions'] + [func.id]))
        elif type(node.func) == ast.Attribute:
            func = node.func
            if (func.attr in self.coreMethods) and (func.attr not in self.actions['exclude-methods']):
                self.requiredImports['coreImports'] = True
                self.requiredImports['coreMethods'] = list(set(self.requiredImports['coreMethods'] + [func.attr]))
        return node
    
    def manually_extend_dependencies(self):
        self.requiredImports['coreImports'] = self.requiredImports['coreImports'] or (
            len(self.requiredImports['coreFunctions'])
            or len(self.requiredImports['coreMethods'])
            or len(self.actions['include-functions'])
            or len(self.actions['include-methods'])
        )
        self.requiredImports['coreFunctions'] = [*set(self.requiredImports['coreFunctions'] + self.actions['include-functions'])]
        self.requiredImports['coreMethods'] = [*set(self.requiredImports['coreMethods'] + self.actions['include-methods'])]
    

def analyzeRequiredImports(targetSource, coreFunctions, coreMethods, coreInit):
    coreFunctionsNames = list(map(lambda f: f['name'], coreFunctions))
    coreMethodsNames = list(map(lambda m: m['name'], coreMethods))

    tree = ast.parse(targetSource)

    analyzer = TreeAnalyzer(coreFunctionsNames, coreMethodsNames)
    analyzer.visit(tree)
    analyzer.manually_extend_dependencies()

    requiredImports = analyzer.requiredImports

    # START ANALYZING INNER DEPENDENCIES

    # I am not sure that this code is actually running
    def combineImportsRequirements (i1, i2):
        i1['coreMethods'] = list(set(i1['coreMethods'] + i2['coreMethods']))
        i1['coreFunctions'] = list(set(i1['coreFunctions'] + i2['coreFunctions']))
        if i2['coreInit']:
            i1['coreInit'] = True
            i1['coreImports'] = True
        if i2['coreImports']:
            i1['coreImports'] = True
        return i1
    
    def funcSourceCodeMapper(funcName):
        func = extract(lambda f: f['name'] == funcName, coreFunctions)
        return func['lines']

    def methodSourceCodeMapper(methodName, classDefinitionSource):
        method = extract(lambda m: m['name'] == methodName, coreMethods)
        return classDefinitionSource + method['lines'] # This fixes "unexpected indent error"

    def codePieceReducer(requiredImports, codePiece):
        try:
            tree = ast.parse(codePiece)
            analyzer = TreeAnalyzer(coreFunctionsNames, coreMethodsNames)
            analyzer.visit(tree)
            newRequiredImports = analyzer.requiredImports

            if (newRequiredImports['coreInit']):
                requiredImports['coreInit'] = True

            weHadChanges = True
            while weHadChanges:
                weHadChanges = False
                if not every(lambda method: method in requiredImports['coreMethods'], newRequiredImports['coreMethods']):
                    weHadChanges = True
                    requiredImports = combineImportsRequirements(
                        requiredImports,
                        reduce(codePieceReducer, list(map(lambda m: methodSourceCodeMapper(m, coreInit), requiredImports['coreMethods'])), newRequiredImports)
                    )
                    
                if not every(lambda func: func in requiredImports['coreFunctions'], newRequiredImports['coreFunctions']):
                    weHadChanges = True
                    requiredImports = combineImportsRequirements(
                        requiredImports,
                        reduce(codePieceReducer, list(map(funcSourceCodeMapper, requiredImports['coreFunctions'])), newRequiredImports)
                    )
                    
            return requiredImports
        except:
            error('!!! CRITICAL INNER PARSE ERROR !!!')

    reduce(codePieceReducer, list(map(lambda m: methodSourceCodeMapper(m, coreInit), requiredImports['coreMethods'])), requiredImports)
    reduce(codePieceReducer, list(map(funcSourceCodeMapper, requiredImports['coreFunctions'])), requiredImports)

    # FINISHED ANALYZING INNER DEPENDENCIES
    return requiredImports

def imports_to_be_manually_updated(source):
    # REPEATING RULES DOES NOT OVERWRITE PREV BY NEXT, THEY UNITE!
    actions = {
        'include-methods': [],
        'include-functions': [],
        'exclude-methods': [],
        'exclude-functions': []
    }
    
    for line in source.split('\n'):
        formatted_str = line.strip()
        if not (formatted_str.startswith('#') or formatted_str == '') :
            break

        formatted_str_stage_2 = formatted_str[1:].strip()
      
        if formatted_str_stage_2.startswith('px-'):
            ix = formatted_str_stage_2.index(' ')
            mode = formatted_str_stage_2[3:ix]
            args_unformatted = formatted_str_stage_2[ix + 1:].strip()
            args = re.split(r"\s*,\s*", args_unformatted)

            actions[mode] = args
    return actions

def preprocessImports(targetSource, coreImports, coreFunctions, coreClassObject):
    requiredImports = analyzeRequiredImports(targetSource, coreFunctions, coreClassObject['methods'], coreClassObject['definition'])

    def reducer(targetSource, requiredImportKey):
        if (requiredImportKey == 'coreImports'):
            if (requiredImports['coreImports']):
                return '\n'.join(coreImports) + '\n' + targetSource
            else:
                return targetSource
        elif (requiredImportKey == 'coreFunctions'):
            mentionedFunctions = filter(lambda f: f['name'] in requiredImports['coreFunctions'], coreFunctions)
            functionsDefinitions = map(lambda f: f['lines'], mentionedFunctions)

            return '\n'.join(functionsDefinitions) + targetSource
        elif (requiredImportKey == 'coreInit'):
            if (requiredImports['coreInit']):
                return coreClassObject['definition'] + coreClassObject['iter']['lines'] + coreClassObject['next']['lines'] + coreClassObject['init']['lines'] + targetSource
            else:
                return targetSource
        elif (requiredImportKey == 'coreMethods'):
            if (not requiredImports['coreInit']):
                if (len(requiredImports['coreMethods']) > 0):
                    log('(possible bug) PythonX-like methods were found but we weren\'t told that __init__ is required')
                return targetSource
            mentionedMethods = filter(lambda m: m['name'] in requiredImports['coreMethods'], coreClassObject['methods'])
            methodsDefinitions = map(lambda m: m['lines'], mentionedMethods)

            return ''.join(methodsDefinitions) + targetSource
        else:
            return targetSource

    # keys are reversed so we could build it like (imports + functions + init + methods + source) right to left
    targetSource = reduce(reducer, ['coreImports', 'coreFunctions', 'coreInit', 'coreMethods'][::-1], targetSource)

    return targetSource

### [ BUILD FINAL CODE ]

# Using buildChain(), we can create a chain of preprocessing functions
# and run it with one call

class buildChain():
    def __init__(self, source):
        self.result = source
    def do(self, func):
        self.result = func(self.result)
        return self
    def call(self, *functions):
        return reduce(lambda a, f: a.do(f), functions, self)

# Format code
def formatCode(targetSource):
    return targetSource.replace(':\n\n', ':\n')
    

# This allows to write multiline comments
def buildComments(commentsString):
    result = ''
    if (SETTINGS['write-python-header']):
      result = '#!/usr/bin/python'
      return result + ('\n# ' if commentsString else '') + commentsString.replace('\n', '\n# ')
    return ('# ' if commentsString else '') + commentsString.replace('\n', '\n# ')

def addComments(targetSource):
    return buildComments(SETTINGS['comment']) + '\n\n\n' + targetSource

# Example: test.x -> text.x.compiled.py
def outToFile(originalFilename, contents):
    stream = open(finalFilename, 'w+', encoding='utf-8')
    stream.write(contents)
    stream.close()

### ### ### ### ### ### ### ### ###

# check core
coreIsOk = testCoreFile(SETTINGS['path-to-core'])

# parse core
coreSourceObject = readCoreFile(SETTINGS['path-to-core'])
coreImports, coreFunctions, coreClassObject = (
    readCoreImports(coreSourceObject),
    readCoreFunctions(coreSourceObject),
    readCoreClass(coreSourceObject)
)

# preprocess target file
def callPreprocessChain(string):
    targetChain = buildChain(string)
    finalCode = targetChain.call(
        preprocessLet, # str -> str
        preprocessLambdas, # str -> str
        #preprocessTildas, # str -> str

        parseTree, # (!!!) str -> ast (!!!)
        prepareAstTreeForWalking,

        preprocessMultilineStrings, # ast -> ast
        pasteLambdas, # ast -> ast
        #pasteTildas, # ast -> ast
        pasteLet, # ast -> ast
        pasteObjDefinitions, # ast -> ast
        
        unparseTree, # (!!!) ast -> str (!!!)

        lambda source: preprocessImports(source, coreImports, coreFunctions, coreClassObject), # str -> ast -> str (?)
        formatCode, # str -> str
        addComments, # str -> str
        postProcessMultilineStrings # str -> str
    )
    return finalCode

targetFilename = getTargetFilename()
sourceCode = readTargetFile(targetFilename)
unprocessableCodeParts = findCommentsAndStringLiteralBorders(sourceCode)
finalCode = callPreprocessChain(sourceCode)

# print final code to file
finalFilename = ''
if (SETTINGS['append-compiled-postfix-to-final-filename']):
    finalFilename = targetFilename + '.compiled.py'
else:
    finalFilename = targetFilename[:-2] + '.py'

outToFile(finalFilename, finalCode.result)

# run code in the same process
log('Compiled.')

if (SETTINGS['autopep8']):
    log(f'Running autopep8 agressive lvl2 on { finalFilename }')
    os.system(f'autopep8 --in-place --aggressive --aggressive --aggressive --aggressive --max-line-length 59 --experimental { finalFilename }')
    log(f'-- Running pycodestyle on { finalFilename }: --')
    os.system(f'pycodestyle --first { finalFilename }')
    log('-- End of pycodestyle output --')

if SETTINGS['run-result']:
    os.system(f'python { finalFilename }')
